<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Đăng nhập</title>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link href="css/login.css" rel="stylesheet" />
<link
	href="http://bizweb.dktcdn.net/100/167/865/themes/222134/assets/favicon.png?1568890987754"
	rel="icon" />
<link
	href="http://bizweb.dktcdn.net/100/167/865/themes/222134/assets/favicon.png?1568890987754"
	rel="apple-touch-icon" />
</head>


<body>

	<section class="form-login">
<div class="notify">
					<div th:if="${message}">
						<span id="snackbar"  style="color: white;font-size:16px;" th:text="${message}"></span>
					</div>
				</div>
	<div class="background-login">

		<div class="row">

			<div class="col-lg-6">
				<img src="img/register.jpg" class="img-fluid" id="img-bg-register"
					style="object-fit: cover;" />
			</div>

			<div class="col-lg-6">
				
				<form action="login" method="post" class="login-group">
					<div class="form-group">
						<h2>ĐĂNG NHẬP</h2>
						<br /> 
						<div>
					<p class="text-danger" id="hide" style="display:none;">[[${error}]]</p>
				</div>
						<label for="email">Email</label>
						<div class="login-content">
							<input type="email" class="form-control" name="username" required
								autofocus placeholder="Email" id="email" />

						</div>

					</div>
					<div class="form-group">
						<label for="pwd">Mật khẩu</label>

						<div class="login-content">
							<input type="password" name="password" class="form-control"
								required autofocus placeholder="Mật khẩu" id="pwd" />

						</div>
					</div>
					<div class="form-group form-check">
						<input type="checkbox" class="form-check-input" id="exampleCheck1" />
						<label class="form-check-label" for="chkremember">Nhớ mật
							khẩu</label> <a style="color: red;" href="/forgot-password"
							class="forgot">Quên mật khẩu?</a>
					</div>
					

					<button type="submit" class="btn btn-primary" >Đăng nhập</button>
					<a class="btn btn-primary" href="/register">Đăng ký</a>
					<a class="btn btn-primary" href="/">Về trang chủ</a>
				</form>

			</div>
		</div>
	</div>


	</section>
	<script src="bootstrap/js/jquery-1.11.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script>
	$(document)
	.ready(
			function() {
				
				var x = document.getElementById("snackbar");
				  x.className = "show";
				  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);

				  
			// check trong
			function code() {
			var email = document.getElementById("email").value.trim();
			var pass = document.getElementById("pwd").value.trim();

			var filter = /^[a-zA-Z-' ]*$/;

			if (email.trim().length == 0) {
				alert("Mời bạn nhập email");
				return false;
			}
			if (!filter.test(email.value)) {
				alert('Please provide a valid email address');
				email.focus;
				return false;
			}

			if (pass.trim().length == 0) {
				alert("Mời bạn nhập mật khẩu");
				return false;
			}

			return true;
		};
			});
	function hien() {
		  document.getElementById("hide").style.display ="block";
		  
	  }
	</script>
	<style>
	
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #58a9e9;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  top: 50px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {top: 0; opacity: 0;} 
  to {top: 50px; opacity: 1;}
}

@keyframes fadein {
  from {top: 0; opacity: 0;}
  to {top: 50px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {top: 50px; opacity: 1;} 
  to {top: 0; opacity: 0;}
}

@keyframes fadeout {
  from {top: 50px; opacity: 1;}
  to {top: 0; opacity: 0;}
}

</style>

</body>

</html>
